[flake8]
exclude =
    */migrations,
    basic_django/settings/*.py,
    .venv,
    .git,
    */__init__.py,
    admin.py,
    tests.py,
    models.py,
max-complexity = 10
max-line-length = 97

[isort]
line_length = 97
combine_as_imports = true
multi_line_output = 5
skip = migrations, static, .venv
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
balanced_wrapping = True
use_parentheses = True
